<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bhojanapriya"
    tools:context=".addFoodPage">

    <EditText
        android:id="@+id/foodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:textSize="80px"
        android:ems="10"
        android:background="#FFFFFF"
        android:inputType="textPersonName"
        android:hint="Name of food" />


    <Spinner
        android:id="@+id/foodCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/foodName"
        android:layout_centerHorizontal="true"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"
        android:autofillHints="Category"/>

    <EditText
        android:id="@+id/foodPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/foodCategory"
        android:layout_centerHorizontal="true"
        android:textSize="80px"
        android:background="#FFFFFF"
        android:ems="10"
        android:inputType="numberDecimal"
        android:hint="Price of food" />

    <Button
        android:id="@+id/foodButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/foodPrice"
        android:layout_centerHorizontal="true"
        android:onClick="addFood"
        android:text="Add food item"
        android:textSize="80px" />
</RelativeLayout>